{
  "name": "afterglow-monorepo",
  "private": true,
  "version": "1.16.0",
  "scripts": {
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && AFTERGLOW_ALLOW_INSECURE=1 uv run python -m pytest tests/ -v --ignore=tests/integration",
    "test:backend:integration": "cd backend && AFTERGLOW_ALLOW_INSECURE=1 uv run python -m pytest tests/integration -v",
    "test:frontend": "cd frontend && npm test",
    "test:all": "npm run test:target:js && npm run test:backend && npm run test:backend:integration && npm run test:frontend",
    "test:parallel": "npm-run-all --parallel test:backend test:frontend",
    "test:list": "node scripts/test-target.js --list",
    "test:target": "node scripts/test-target.js",
    "test:target:js": "node --test scripts/test-target.test.js",
    "test:auth": "node scripts/test-target.js auth",
    "test:access": "node scripts/test-target.js access",
    "test:config": "node scripts/test-target.js config",
    "test:crypto": "node scripts/test-target.js crypto",
    "test:db": "node scripts/test-target.js db",
    "test:instances": "node scripts/test-target.js instances",
    "test:storage": "node scripts/test-target.js storage",
    "test:layers": "node scripts/test-target.js layers",
    "test:k3s": "node scripts/test-target.js k3s",
    "test:workers": "node scripts/test-target.js workers",
    "test:frontend:design": "node scripts/test-target.js design",
    "test:integration:auth": "node scripts/test-target.js integration:auth",
    "test:integration:admin": "node scripts/test-target.js integration:admin",
    "test:integration:compute": "node scripts/test-target.js integration:compute",
    "test:integration:network": "node scripts/test-target.js integration:network",
    "test:integration:storage": "node scripts/test-target.js integration:storage",
    "test:integration:k3s": "node scripts/test-target.js integration:k3s",
    "test:integration:layers": "node scripts/test-target.js integration:layers",
    "lint:backend": "cd backend && uv run ruff check . && uv run ruff format --check .",
    "lint:backend:fix": "cd backend && uv run ruff check --fix . && uv run ruff format .",
    "version": "node scripts/sync-version.js && git add backend/pyproject.toml backend/uv.lock frontend/package.json package.json",
    "version:apply-tag": "node scripts/apply-tag-version.js",
    "version:sync": "node scripts/sync-version.js",
    "version:check": "node scripts/check-version-sync.js",
    "version:bump:patch": "npm version patch -m \"chore(release): v%s\"",
    "version:bump:minor": "npm version minor -m \"chore(release): v%s\"",
    "version:bump:major": "npm version major -m \"chore(release): v%s\""
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
